<!DOCTYPE html>
<html>

	<head>
		<!-- Links to stylesheets -->
		<link rel="stylesheet" type="text/css" href="stylesheets/StandardStyling.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/ProjectStyling.css">
		
		<!--Page's title-->
		<title>Bronxville Programing Club</title>
	</head>

	<body>
	
		<!-- The colored header bar at the top of the page-->
		<header>
			<h1>BXV Programing Club Project Site</h1>
		</header>
		
		<!-- Narrow panel on left containing links to frequently visited pages -->
		<nav>
			<h3 id="nav_title">Navigation</h3><hr>
			
			<a href="Title.html">Home</a><br>
			<a href="Projects.html">Projects</a><br>
			<a href="About.html">About</a><br>
			<a href="Bios.html">Bios</a><br>
			<a href="References.html">Resources</a><br>
			<a href="projects/VersionManager/SiteUpdater.html">Site Updates</a>
			
		</nav>	
		
		<!-- Thick panel on right containing the page's content -->
		<div id="panel">
		
			<h2>Bronxville Coding Projects -</h3>
	
			<!--The Tiles-->		
	
			<div class="projectrow"> <!--A row of two project tiles-->
				
				<!--Link to make tile clickable-->
				<a href="projects/VersionManager/UpdaterWriteUp.html">
				
					<!--Left project tile(it has 2 CSS classes)-->
					<div class="projectbox firstproject">
					
						<img src="projects/VersionManager/GlobalSync.jpg" width="420" height="250">
						<h3>Website Update and History Manager</h3>
						
					</div>
				
				<a>
				

				<a href="projects/Project2.html">
				
					<!-- Right project tile-->
					<div class="projectbox">
					
						<img src="pic/comingsoon.jpg" width="250" height="250">
						<h3>New Projects Coming Soon ...</h3>
						
					</div>
				
				<a>
			
			</div>
			
			<div class="projectrow">
				
				<!--Link to make tile clickable-->
				<a href="projects/Project3.html">
				
					<!--Left project tile (it has 2 CSS classes)-->
					<div class="projectbox firstproject">
					
						<img src="pic/comingsoon.jpg" width="250" height="250">
						<h3>New Projects Coming Soon ...</h3>
						
					</div>
				
				<a>
				
				<!--Link to make tile clickable-->
				<a href="projects/Project4.html">
				
					<!--Right project tile-->
					<div class="projectbox">
					
						<img src="pic/comingsoon.jpg" width="250" height="250">
						<h3>New Projects Coming Soon ...</h3>
						
					</div>
				
				<a>
			
			</div>
		</div>
		
	</body>

</html>
