<!DOCTYPE html>
<html>

	<head>
		<!-- Links to stylesheets -->
		<link rel="stylesheet" type="text/css" href="stylesheets/StandardStyling.css">

		
		<!--Page's title-->
		<title>Bronxville Programing Club</title>
	</head>

	<body>
	
		<!-- The colored header bar at the top of the page-->
		<header>
			<h1>BXV Programing Club Project Site</h1>
		</header>
		
		<!-- Narrow panel on left containing links to frequently visited pages --> 
		<nav>
			<h3 id="nav_title">Navigation</h3><hr>
			
			<a href="Title.html">Home</a><br>
			<a href="Projects.html">Projects</a><br>
			<a href="About.html">About</a><br>
			<a href="Bios.html">Bios</a><br>
			<a href="References.html">Resources</a><br>
			<a href="projects/VersionManager/SiteUpdater.html">Site Updates</a>
			
		</nav>	
		
		<!-- Thick panel on right containing the page's content -->
		<div id="panel">
		
			<img src="pic/home_photo.jpg">
			
			<div id="textbox">
				<p>Welcome to Bronxville Programming.<p>
				
				<p>We aim to bring advanced programmers and new coders together to build club projects, develop our skills, have fun coding as a group.</p>
				
				<p>This year we have several cool projects lined up, including a club website, a BXV App, a Varsity Sports Fantasy Game, an Investment-Club-collaboration Stock Algorithm, and an 	
				assignment posting tool. We also plan to run learning segments on Computer Security, Digital Networks, and other topics.</p>
				
				<p>Anyway, come down the <b>C-Wing Computer Lab during Lunch, Wednesday</b> and join us for Coding, Computing, and more fun. Absolutely no experience required.</p>
			</div>
		</div>

	</body>

</html>
