<!DOCTYPE html>
<html>

	<head>
		<!-- Links to stylesheets -->
		<link rel="stylesheet" type="text/css" href="../../stylesheets/StandardStyling.css">
		
		<!--Page's title-->
		<title>Bronxville Programing Club</title>
	</head>

	<body>
	
		<!-- The colored header bar at the top of the page-->
		<header>
			<h1>BXV Programing Club Project Site</h1>
		</header>
		
		<!-- Narrow panel on left containing links to frequently visited pages --> 
		<nav>
			<h3 id="nav_title">Navigation</h3><hr>
			
			<a href="../../Title.html">Home</a><br>
			<a href="../../Projects.html">Projects</a><br>
			<a href="../../WeeklyMinutes.html">Weekly Minutes</a><br>
			<a href="../../Bios.html">Bios</a><br>
			<a href="../../References.html">Resources</a><br>
			<a href="../VersionManager/SiteUpdater.html">Site Updates</a>
			
		</nav>	
		
		<!-- Thick panel on right containing the page's content -->
		<div id="panel">
		
			<h3>Official Bronxville Humor Database</h3>
		
		
			<h4>Quotes</h4>
		
			<p>
				<b>Terry Pratchett</b> - <br> <i>Always be wary of any helpful item that weighs less than its operating manual.</i> 
			</p>
			<p>
				<b>Douglas Adams</b> - <br> <i>In the beginning the Universe was created. This has made a lot of people very angry and 
				has been widely regarded as a bad move.</i>
			</p>
			<p>
				<b>Randal Munroe</b> - <br> <i>I used to work at NASA in Virginia. It was nothing glamorous; I was just tasked with 
				making code compile for obscure projects, and I wasn't very good at it. Now I spend most of my time drawing pictures 
				and looking at funny things on the Internet, which in retrospect is largely what I did at my old job, too.</i>
			</p>			
			<p>
				<b>Pablo Picasso</b> - <br> <i>Computers are useless. They can only give you answers.</i>
			</p>			
			<p>
				<b>Rich Kulawiec</b> - <br> <i>Any sufficiently advanced bug is indistinguishable from a feature.</i>
			</p>
			<p>
				<b>Robert X. Cringely</b> - <br> <i>If the automobile had followed the same development cycle as the computer, a Rolls-	
				Royce would today cost $100, get a million miles per gallon, and explode once a year, killing everyone inside.</i>
			</p>
			<p>
				<b>Dave Barry</b> - <br> <i>Computers are getting smarter all the time.  Scientists tell us that soon they will be 	
				able to talk to us.  (And by 'they', I mean 'computers'.  I doubt scientists will ever be able to talk to us.)</i>
			</p>	
			<p>
				<b>Steve Wozniak</b> - <br> <i>Never trust a computer you can't throw out a window.</i>
			</p>	
			<p>
				<b>Alan Kay</b> - <br> <i>Most software today is very much like an Egyptian pyramid with millions of bricks piled on top of each other, with no structural integrity, but just done by brute force and thousands of slaves.</i>
			</p>	
			<p> 
				<b>C. A. R. Hoare</b> - <br> <i> There are two ways of constructing a software design: One way is to make it so simple 	
				that there are obviously no deficiencies, and the other way is to make it so complicated that there are no obvious 	
				deficiencies. The first method is far more difficult.</i>
			</p>
		
		
		
		
		
		</div>

	</body>

</html>
