
/*UPLOADER STYLING*/

#form_wrapper {
	padding:10px;
	/*margin:auto;*/
	width:24%;
	/*border: 1px solid black;*/
}






/*TABLE STYLING*/

/*Styles for entire table*/
table, th, td {
	
	/*adds space around text in table*/
	padding:1%; 
	
	text-align:center;
}


table {
	
	/*make the table stretch across the panel*/
	width: 100%;
	
	/*Add border arround table*/
	border: 1px solid black;
	border-collapse: collapse; /*Connect table's border to headers' bottom border*/
	
}

/*Style just for table headers*/
th {
	border-bottom: 1px solid black;

}

/*Make notes align left for easy reading*/
.notes {
	text-align:left;
}






/*SUBMISSION MESSAGE STYLING*/

#return_message {
	text-align:center;
}

#error {
	color:red;
}

#success {
	color:green;
}
