<!DOCTYPE html>
<html>
<head>

<!--CSS sheets are added to in the head HTML's head - they give the computer info on how to format a page-->
<link rel="stylesheet" type="text/css" href="citystyle.css"> <!-- Since all the pages on this site are formatted similarly, we will link to a single sheet. -->
<!-- You can also add a CSS sheet into an HTML document using the <style> </style> tags-->

<title>City Sites</title>
 
</head>
<body>

<div id="header">
<h1>City Gallery</h1>
</div>

<div id="nav">
<a href="LondonPage.html">London</a><br>
<a href="NewYorkPage.html">New York</a><br>
<a href="TokyoPage.html">Tokyo</a><br>
</div>

<div id="section">
<h2>Tokyo</h2>
<img src="TokyoSkyLine.jpg" width="800px" height="173px">

<div class="text_box">
<p>
Tokyo ("Eastern Capital") officially Tokyo Metropolis, is one of the 47 prefectures of Japan, and is both
the capital and largest city of Japan. The Greater Tokyo Area is the most populous metropolitan area in the world.
</p>
<p>
It is the seat of the Emperor of Japan and the Japanese government. Tokyo is in the Kanto region on the southeastern
 side of the main island Honshu and includes the Izu Islands and Ogasawara Islands. Formerly known as Edo, it has been
 the de facto seat of government since 1603 when Shogun Tokugawa Ieyasu made the city his headquarters.
</p>
</div>
</div>

<div id="footer">
Copyright - Bronxville Programming Club
</div>

</body>
</html>
