<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="../stylesheets/StandardStyling.css">
		<title>Bronxville Programing Club</title>
	</head>

	<body>
		<header>
			<h1>BXV Programing Club Project Site</h1>
		</header>
		
		<nav>
			<h3 id="nav_title">Navigation</h3><hr>
			<a href="../Title.html">Home</a><br>
			<a href="../Projects.html">Projects</a><br>
			<a href="">About</a><br>
			<a href="">Bios</a><br>
			<a href="../References.html">Resources</a><br>
			<a href="">Day App</a><br>
			<a href="">Cafe App</a><br>
		</nav>	
		
		<div id="panel">
			<form action="upload.php" method="POST" enctype="multipart/form-data">
				New Version?															 	<br>
				File Upload: 	<input type="file" name="uploadedFile"> 					<br>
				Comment:																	<br>
								<textarea name="comment" rows="5" cols="40"></textarea>		<br>
				Password:		<input type="text" name="password">							<br>			
				
				<input type="submit" value="Upload File" name="submit">
			</form>
		
			<br>
			<br>
			
			<table>
				<tr>
					<td><b>Version</b></td>
					<td></td>
					<td></td>
					<td><b>Notes</b></td>
				</tr>
				<tr>
					<td>Version 3</td>
					<td>	<a href="../files/site_versions/Sitev3/Title.html">View</a>		</td>
					<td>	<a href="../files/site_versions/Sitev3.zip">Download</a>		</td>
					<td>Added Tiles to Project Page. Created Subfolder for pages on Club's Projects</td>
				</tr>
				<tr>
					<td>Version 2</td>
					<td>	<a href="../files/site_versions/Sitev2/Title.html">View</a>		</td>
					<td>	<a href="../files/site_versions/Sitev2.zip">Download</a>		</td>
					<td>Added Reference and Project Pages. Refined Standard Page Layout.</td>
				</tr>
				<tr>
					<td>Version 1</td>
					<td>	<a href="../files/site_versions/Sitev1/Titlev2.html">View</a>		</td>
					<td>	<a href="../files/site_versions/Sitev1.zip">Download</a>		</td>
					<td>Created Basic Layout of Title Page.</td>
				</tr>
			</table>
		</div>

	</body>

</html>