<!DOCTYPE html>
<html>
<head>

<!--CSS sheets are added to in the head HTML's head - they give the computer info on how to format a page-->
<link rel="stylesheet" type="text/css" href="citystyle.css"> <!-- Since all the pages on this site are formatted similarly, we will link to a single sheet. -->
<!-- You can also add a CSS sheet into an HTML document using the <style> </style> tags-->

<title>City Sites</title>

</head>
<body>

<div id="header">
<h1>City Gallery</h1>
</div>

<div id="nav">
<a href="LondonPage.html">London</a><br>
<a href="NewYorkPage.html">New York</a><br>
<a href="TokyoPage.html">Tokyo</a><br>
</div>

<div id="section">
<h2>New York</h2>
<img src="NYSkyLine.jpg" width="800px" height="220px">

<div class="text_box">
<p>
New York - often called New York City or the City of New York to distinguish it from the State of New York, of which it is a part - is the most populous city in the United States, the center of the New York metropolitan area, and one of the most populous urban agglomerations in the world.
</p>
<p>
A global power city, New York exerts a significant impact upon commerce, finance, media art, fashion, research, technology, education, and entertainment. Home to the headquarters of the United Nations, New York is an important center for international diplomacy and has been described as the cultural and financial capital of the world.
</p>
</div>
</div>

<div id="footer">
Copyright - Bronxville Programming Club
</div>

</body>
</html>
