<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8"/>
		<title>Game Development</title>
		
		<style>
			h1 {
				font-family: ‘Lucida Console’, Monaco, monospace; 
				text-align:center;
			}
			canvas {
				background: #eee; 
				display: block; 
				margin: 0 auto;
				
				border:2px solid Black; 
			}
			#button_box {
				margin:auto;
				width: 30%
			}
			
			#left_button {
				float: left;
			}
			
			#right_button {
				float:right;
			}			
			a {	
				/*Remove underline and blue color from links*/
				text-decoration:none;
				color: darkblue;
			}
		</style>
		
	</head>
	
	<body>
		<h1>Bronxville Programming Club</h1>	<br>
		
		<div id="canvas_wrapper">
			<canvas id="myCanvas"> </canvas>
		</div>
		
		<script src="breakout.js"></script>
		
		<br>
		
		<div id="button_box">
			<!--Button to return to Site-->	
			<a href="../../Projects.html"> <button id="left_button"> Return to Projects</button> </a>
			
			<!--Button to view source-->
			<a href="breakout.js"> <button id="right_button"> View Source </button> </a>
		</div>
	</body>
</html>
