<!DOCTYPE html>
<html>
<head>

<!--CSS sheets are added to in the head HTML's head - they give the computer info on how to format a page-->
<link rel="stylesheet" type="text/css" href="citystyle.css"> <!-- Since all the pages on this site are formatted similarly, we will link to a single sheet. -->
<!-- You can also add a CSS sheet into an HTML document using the <style> </style> tags-->

<title>City Sites</title>

</head>

<body>

<div id="header">
<h1>City Gallery</h1>
</div>

<div id="nav">
<a href="LondonPage.html">London</a><br>
<a href="NewYorkPage.html">New York</a><br>
<a href="TokyoPage.html">Tokyo</a><br>
</div>

<div id="section">
<h2>London</h2>
<img src="800px-Palace_of_Westminster,_London_-_Feb_2007.jpg" width="800px" height="315px">

<div class="text_box">
<p>
London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants. Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.
</p>
<p>
London has a diverse range of peoples and cultures, and more than 300 languages are spoken within Greater London.
 The Office for National Statistics estimated its mid-2014 population to be 8,538,689, the largest of any municipality
 in the European Union, and accounting for 12.5 percent of the UK population. London's urban area is the second most 
 populous in the EU, after Paris, with 9,787,426 inhabitants according to the 2011 census.
</p>
</div>
</div>

<div id="footer">
Copyright - Bronxville Programming Club
</div>

</body>
</html>
