<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="Title.css">
		<title>Bronxville Programing Club</title>
	</head>

	<body>
		<header>
			<h1>BXV Programing Club Project Site</h1>
		</header>
		
		<nav>
			<a href="">Home</a><br>
			<a href="">Projects</a><br>
			<a href="">About</a><br>
			<a href="">Bios</a><br>
			<a href="">References and Guides</a><br>
			<a href="">Day App</a><br>
			<a href="">Cafe App</a><br>
		</nav>	
		
		<div id="panel">
			<img src="pic/home_photo.jpg">
			
			<div id="textbox">
				<p>Welcome to Bronxville Programming.<p>
				<p>We aim to bring advanced programmers and new coders together to build club project, develop our skills, have fun coding as a group.</p>
				<p>This year we have several cool projects lined up, including a club website, BXV App, Varsity Sports Fantasy Game, Investment-Club-collaboration Stock Algorithm, and an assignment posting tool. We also plan to run learning segments on Computer Security, Digital Networks, and other topics.</p>
				<p>Anyway, come down the <b>C-Wing Computer Lab during Lunch, Wednesday</b> and join us for Coding, Computing, and more fun. Absolutely no experience required.</p>
			</div>
		</div>

	</body>

</html>