<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="stylesheets/StandardStyling.css">
		<title>Bronxville Programing Club</title>
	</head>

	<body>
		<header>
			<h1>BXV Programing Club Project Site</h1>
		</header>
		
		<nav>
			<h3 id="nav_title">Navigation</h3><hr>
			<a href="Title.html">Home</a><br>
			<a href="Projects.html">Projects</a><br>
			<a href="">About</a><br>
			<a href="">Bios</a><br>
			<a href="References.html">Resources</a><br>
			<a href="">Day App</a><br>
			<a href="">Cafe App</a><br>
		</nav>	
		
		<div id="panel">
			<img src="pic/gears.jpg" width="384" height="265">
			
			<div id="textbox">
			<p>Here are a couple of resources we have found useful and you might too.</p>
			</div>
			
			<div id="linkbox"> <!-- We might need a trick so the files download rather than open-->
				<b>HTML and CSS -</b><br>
				<a href="files/BlankHTML.html">Blank HTML Document</a><br>
				<a href="files/HTML_Reference.html">HTML Reference Document</a><br>
				<a href="files/ExampleSite/citystyle.css">CSS Reference Document</a><br>
				<a href="files/ExampleSite/NewYorkPage.html">Example HTML and CSS Site</a><br>
				<a href="http://www.w3schools.com/">Fantastic WebDesign Learning Site (W3Schools)</a><br>
			</div>
		</div>

	</body>

</html>