<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="stylesheets/StandardStyling.css">
		<title>Bronxville Programing Club</title>
	</head>

	<body>
		<header>
			<h1>BXV Programing Club Project Site</h1>
		</header>
		
		<nav>
			<h3 id="nav_title">Navigation</h3><hr>
			<a href="Title.html">Home</a><br>
			<a href="Projects.html">Projects</a><br>
			<a href="About.html">About</a><br>
			<a href="Bios.html">Bios</a><br>
			<a href="References.html">Resources</a><br>
			<a href="">Day App</a><br>
			<a href="">Cafe App</a><br>
		</nav>	
		
		<div id="panel">
			<h3>Member Biography Pages</h3>
			
			<p>Please allow a few of our members to introduce themselves.</p>
			
			<a href="files/HTML_Reference.html">Example Member</a><br>
		
		</div>

	</body>

</html>