<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="stylesheets/StandardStyling.css">
		<title>Bronxville Programing Club</title>
	</head>

	<body>
		<header>
			<h1>BXV Programing Club Project Site</h1>
		</header>
		
		<nav>
			<h3 id="nav_title">Navigation</h3><hr>
			<a href="Title.html">Home</a><br>
			<a href="Projects.html">Projects</a><br>
			<a href="About.html">About</a><br>
			<a href="Bios.html">Bios</a><br>
			<a href="References.html">Resources</a><br>
			<a href="">Day App</a><br>
			<a href="">Cafe App</a><br>
		</nav>	
		
		<div id="panel">
			<img src="pic/home_photo.jpg">
			
			<div id="textbox">
				<p>Welcome to Bronxville Programming.<p>
				<p>We aim to bring advanced programmers and new coders together to build club projects, develop our skills, and have fun coding as a group.</p>
				<p>This year we have several cool projects lined up, including a club website, a BXV App, a Varsity Sports Fantasy Game, an Investment-Club-collaboration Stock Algorithm, and an assignment posting tool. We also plan to run learning segments on Computer Security, Digital Networks, and other topics.</p>
				<p>Anyway, come down the <b>C-Wing Computer Lab during Lunch, Wednesday</b> and join us for Coding, Computing, and more fun. Absolutely no experience required. Lily, Maddie, and Nikki are the BEST at all things!!!! We live in recycling bins because we are not trash. Except Nikki and Maddie they are "high quality" trash by choice. </p>
			</div>
		</div>

	</body>

</html>