<!DOCTYPE html>
<html>

	<head>
		<!--link standard styling, but also extra stylesheet to format tiles-->
		<link rel="stylesheet" type="text/css" href="StandardStyling.css">
		<link rel="stylesheet" type="text/css" href="ProjectStyling.css">
		
		<title>Bronxville Programing Club</title>
	</head>

	<body>
		<header>
			<h1>BXV Programing Club Project Site</h1>
		</header>
		
		<nav>
			<a href="Title.html">Home</a><br>
			<a href="Projects.html">Projects</a><br>
			<a href="">About</a><br>
			<a href="">Bios</a><br>
			<a href="References.html">References and Guides</a><br>
			<a href="">Day App</a><br>
			<a href="">Cafe App</a><br>
		</nav>	
		
		<div id="panel">
			<h2>Bronxville Coding Projects -</h3>
			
			
			<div class="projectrow"> <!--A row of two project tiles-->
				
				<!--Link to make tile clickable-->
				<a href="Project1.html">
				
					<!--First project tile(it has 2 classes)-->
					<div class="projectbox firstproject">
						<img src="pic/comingsoon.jpg" width="250" height="250">
						<h3>New Projects Coming Soon ...</h3>
					</div>
				
				<a>
				
				<!--Link to make tile clickable-->
				<a href="Project2.html">
				
					<!--Second project tile-->
					<div class="projectbox">
						<img src="pic/comingsoon.jpg" width="250" height="250">
						<h3>New Projects Coming Soon ...</h3>
					</div>
				
				<a>
			
			</div>
			
			<div class="projectrow"> <!--A row of two project tiles-->
				
				<!--Link to make tile clickable-->
				<a href="Project3.html">
				
					<!--First project tile (it has 2 classes)-->
					<div class="projectbox firstproject">
						<img src="pic/comingsoon.jpg" width="250" height="250">
						<h3>New Projects Coming Soon ...</h3>
					</div>
				
				<a>
				
				<!--Link to make tile clickable-->
				<a href="Project4.html">
				
					<!--Second project tile-->
					<div class="projectbox">
						<img src="pic/comingsoon.jpg" width="250" height="250">
						<h3>New Projects Coming Soon ...</h3>
					</div>
				
				<a>
			
			</div>
			
		</div>

	</body>

</html>