/* To help the site render on different screens, lengths are measured in percent of the screen's width*/

body {
	/*Set Font (with several back-ups) and background-color*/
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	background-color:white;
}

a {
	/*Remove underline and blue color from links*/
	text-decoration:none;
	color: darkblue;
}

header {
	/*Location*/
	padding:.5%;
	
	/* Style */
	background-color:#4DBCE9;
	border-style: solid;
    border-width: thin;
	
	/*Text*/
	font-size: large;
	text-align:center;
}

nav {
	/*Location*/
	padding:.5%;
	margin-top: .5%;
    margin-bottom: .5%;
    margin-right: .5%;
    margin-left: 0;
	float:left;
	
	/*Size*/
	width: 10.5%;
	
	/*Style*/
	background-color:#ffffff;
	border-style: solid;
    border-width: .2%;
}

img {
	/*Center Images by default*/
	display:block;
	margin:auto;
}

#panel {
	/*Location*/
    margin-top: .5%;
    margin-bottom: .5%;
    margin-right: 2%;
    margin-left: 14%; /*calculated so that panel section is centered between nav section and left side of the screen*/
	width:84%;
	
	/*Style*/
	background-color:white;
}