<!DOCTYPE html>
<html>

	<head>
		<!-- Links to stylesheets -->
		<link rel="stylesheet" type="text/css" href="stylesheets/StandardStyling.css">

		
		<!--Page's title-->
		<title>Bronxville Programing Club</title>
	</head>

	<body>
	
		<!-- The colored header bar at the top of the page-->
		<header>
			<h1>BXV Programing Club Project Site</h1>
		</header>
		
		<!-- Narrow panel on left containing links to frequently visited pages --> 
		<nav>
			<h3 id="nav_title">Navigation</h3><hr>
			
			<a href="index.html">Home</a><br>
			<a href="Projects.html">Projects</a><br>
			<a href="WeeklyMinutes.html">Weekly Minutes</a><br>
			<a href="Bios.html">Bios</a><br>
			<a href="References.html">Resources</a><br>
			<a href="projects/VersionManager/SiteUpdater.html">Site Updates</a>
			
		</nav>	
		
		<!-- Thick panel on right containing the page's content -->
		<div id="panel">
		
			<img src="pic/gears.jpg" width="384" height="265">
			
			<div id="textbox">
				<p>Here are a couple of resources we have found useful and you might too.</p>
			</div>
			
			<div id="linkbox"> <!-- We might need a trick so the files download rather than open-->
				<b>HTML and CSS -</b><br>
				<a href="files/BlankHTML.html">Blank HTML Document</a><br>
				<a href="files/HTML_Reference.html">HTML Reference Document</a><br>
				<a href="files/ExampleSite/citystyle.css">CSS Reference Document</a><br>
				<a href="files/ExampleSite/NewYorkPage.html">Example HTML and CSS Site</a><br>
				<a href="http://www.w3schools.com/">Fantastic WebDesign Learning Site (W3Schools)</a><br>

                                <br>

                                <a href="https://youtu.be/4pocyY9492U">Screencast on Downloading Site in Windows 10 (Using Chrome)</a><br>
				<a href="https://youtu.be/LiyZUCeUVAs">Screencast on Editing and Uploading Site in Windows 10 (Using Chrome)</a><br>
			</div>
		</div>

	</body>

</html>
