<!DOCTYPE html>
<html>

	<head>
		<!-- Links to stylesheets -->
		<link rel="stylesheet" type="text/css" href="stylesheets/StandardStyling.css">
		
		<!--Page's title-->
		<title>Bronxville Programing Club</title>
	</head>

	<body>
	
		<!-- The colored header bar at the top of the page-->
		<header>
			<h1>BXV Programing Club Project Site</h1>
		</header>
		
		<!-- Narrow panel on left containing links to frequently visited pages --> 
		<nav>
			<h3 id="nav_title">Navigation</h3><hr>
			
			<a href="index.html">Home</a><br>
			<a href="Projects.html">Projects</a><br>
			<a href="WeeklyMinutes.html">Weekly Minutes</a><br>
			<a href="Bios.html">Bios</a><br>
			<a href="References.html">Resources</a><br>
			<a href="projects/VersionManager/SiteUpdater.html">Site Updates</a>
			
		</nav>	
		
		<!-- Thick panel on right containing the page's content -->
		<div id="panel">
			<h3>About Bronxville Programming Club </h3>
			
			<hr>

			<h4>December 9th, 2014</h4>
			<p> Started meeting by discussing new site and how the server provides the page. Aside from a few design changes, 
			    everyone agreed it looked good. We discussed what configuration changes needed to be made to the server to use 
			    short url 'bxvcodes.club'. 
			</p>

			<p>
			    We went over the two new projects, the Version Manager and the Breakout Game, and broke down their code. We
			    talked about the difference between PHP and Javascript and the difference between Server-Side code and Client-Side
			    code. We spotted a injection vulnerablity in the Version Manager project and discussed SQL injection in general.
			</p>

			<p>
			    At about 12:30, we broke up the meeting to help out with Bronxville's Hour of Code. We went down to a First Grade
			    classroom and helped the students use <a href="https://www.kodable.com/">Kodable</a>. It was a lot of fun.
			</p>

			<hr>
			
			<h4>December 2nd, 2015</h4>
			<p>Started meeting by looking at the most recent version of the website. It was pretty cool we had already reached v3.
			   We listed a 'punch list' of changes including getting rid of the box around the navigation links and removing the 
			   Day and Cafe Apps links until we had actually written those projects. 
			
			<p> 
			    Everyone the downloaded the site from the shared Google folder and then re-uploaded it to ensure everyone could make
			    edits. The process is still ridiculously complex.
			</p>

			<p>
			    In the remaining time, everyone worked on making their 'Biography' page in HTML and on making sure they understood.
			    the site's current HTML code. We decided to put the site online after the meeting.
			</p>
			
			<hr>

			<h4>November 25th, 2015</h4>
			<p>
			   Shortened Schedule due to Thanksgiving. No meeting.
			</p>
			
			<hr>

			<h4>November 18th, 2015</h4>
			<p>
			   Started very late due to Math exam delaying certain members. However, we accomplished the main goal - pick a name
			   for our new website. After considering CodingNCo.org, bxvprogramming.org, LilyRocks.org, and other noteworthy 
			   contenders, we chose bxvcodes.org. We gave the go-ahead to register that domain name.
			</p>
			
			<hr>

			<h4>November 11th, 2015</h4>
			<p>
			   No meeting due to Veterans' Day.
			</p>

			<hr>
			
			<h4>November 4th, 2015</h4>
			<p>
			   We made our websites stylish with CSS! In all seriousness, we talked about how Cascading Style Sheets can be used to
			   organize HTML content and improve its appearance. We talked about how to use a selector, attribute, and value. We
			   all so looked at a few common uses for CSS. We also looked at the Box Model.
			</p>
			
			<p>
			   Next we saw an <a href="files/ExampleSite/NewYorkPage.html">Example Site</a> that used CSS. We talked about how we 
			   could organize a site by file-type (HTML Document, CSS Sheet, Picture, ect.) and how we could make it self contained.
			   This lead into using Relative URLs. Finally, we talked about how we might want the Club's site to look.
			</p>
			
			<hr>

			<h4>October 26th, 2015</h4>

			<p>
			   Congradulations to Lily Vorbach for winning that gigantic bag of starbursts. Her personal site was super-cool,
			   especially the tigers and psychedelic dogs.
			</p>

			<p>
			   As you might gather, we voted on the best personal site using only HTML and * cough cough * inline CSS. We had
			   many worthy contestants, including themes from Beauty and Beast to <i>Memes</i>. We talked about the various 
			   HTML tricks that were used and had each contestant explain their code. 
			</p>

			<p>
			   In the remaining time, everyone continued to work on improving their personal sites.
			</p>
			
			<hr>
			
			<h4> October 21st, 2015 </h4>
			<p>
			   Started our first official Club project, a Website. 
			</p>
			<p>
			   We talked about what web pages really are and how Hyper Text Mark-up Language (HTML) stores content and connects
			   different pages. We wrote a simple web page togeather that incorporated images, links, stylized text, colors, and 
			   backgrounds. 
			</p>			

			<p>
			   We discussed how you could view webpages in a browser and edit them in Notepad, Notepad++, or other editors. We
			   also made the nasty discovery that school computers have a horendously out-dated version of Internet Explorer.
			   This horror was offset by the plesant realization that they have quite modern versions of Chrome and Firefox.
			</p>

			<p>
			   We decided we would each make a 'personal' web page to get some hands on practice writing HTML.
			</p>
			
			<hr>
			
			<h4>October 14th, 2015</h4>
		
			<p>
			   We coded our very first project together as a group. We took a partially functioning Cat and Mouse game (written
			   on Scratch) and made it more interesting. We made the mice run away, the cat grow bigger as it ate mice, and
			   randomly moving 'banana bombs' that made the cat shrink. We also had fun playing it.
			</p>

			<p>
			   We brain stormed a list of potential projects for the year, including a Club Website, Bronxville Fantasy Sports
			   League, Stock Market Algorithm Bot, Bronxville App, Schedule Day Utility, Cafe Menu Utility, and many others.
			   We chose to start with the Website because of the range of complexities allowed by HTML.
			</p>

			<hr>

			</div>

	</body>

</html>
